#  while-else 结构的工作原理与for-else相同，当while 循环的条件不再为真且没有被break中断时，会执行else块。


i = 0
while i < 5:
    if i == 3:
        print('判断i=3时，跳出循环')
        break
    i += 1
    print('i的值：',i)
else:
    print('当while 循环条件不再为真且没有被break中断时，会执行else块。')

# 在这个例子 当i等于3时，break被触发，因此else块不会执行，如果循环完全运行i>=5时，那么else块会被执行。
# 使用场景
# for-else和while-else结构常用于搜索算法中，例如查找列表中特定元素。
# 当找到目标元素时，循环可以通过break语句提前结束，如果没有找到目标元素，else子句可以用来执行一些收尾工作，比如报告未找到元素的情况。
#  这种结构提供了一种清晰的方式来表达，如果在循环中找到了某物，就做x，否则，就做y的逻辑，在某情况下，这笔使用嵌套的if语句更简洁，更易于立即
