






# 元类（metaclass）是python中的一个高阶概念，他是创建类的类。换句话说，元类是用来定义如何创建类的模版。
# 在Python中，一切皆对象，类也不例外，他们是由元类创建出来的。
# python默认的元类是type，你可以通过继承type来创建自定义的元类。

# 元类的作用
# 元类的主要作用在于控制类的创建过程，可以实现以下功能：
# 1.动态地修改类的属性和行为：在创建类的时候，可以动态地添加、修改或删除类的属性和方法。
# 2.验证类的定义：可以在创建类之前检查类的定义是否符合某些规范。
# 3.框架和库的扩展：元类是python框架和库扩展的强大工具，他们可以用来实现自动注册、插件系统等功能。
# 如何定义元类
# 元类可以通过继承type类来定义。type类